# rickandmortyapi

./: README.md  pom.xml  testng.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/rickandmorty/models/: ApiResponse.java  Character.java  Episode.java  Location.java
src/test/java/com/rickandmorty/tests/: CharacterTests.java  EpisodeTests.java  LocationTests.java
src/test/java/com/rickandmorty/utils/: ApiUtils.java  BaseTest.java
